# Created on 2020-12-18T15:21:35.265
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:386)
	at java.base/java.lang.Thread.run(Thread.java:834)


# Created on 2020-12-18T15:21:35.686
Unexpected IOException with stream: S

# Created on 2020-12-18T15:21:35.687
Unexpected IOException with stream: t

# Created on 2020-12-18T15:21:35.687
Unexpected IOException with stream: a

# Created on 2020-12-18T15:21:35.688
Unexpected IOException with stream: r

# Created on 2020-12-18T15:21:35.688
Unexpected IOException with stream: t

# Created on 2020-12-18T15:21:35.688
Unexpected IOException with stream: i

# Created on 2020-12-18T15:21:35.689
Unexpected IOException with stream: n

# Created on 2020-12-18T15:21:35.689
Unexpected IOException with stream: g

# Created on 2020-12-18T15:21:35.689
Unexpected IOException with stream:  

# Created on 2020-12-18T15:21:35.690
Unexpected IOException with stream: C

# Created on 2020-12-18T15:21:35.690
Unexpected IOException with stream: h

# Created on 2020-12-18T15:21:35.690
Unexpected IOException with stream: r

# Created on 2020-12-18T15:21:35.691
Unexpected IOException with stream: o

# Created on 2020-12-18T15:21:35.691
Unexpected IOException with stream: m

# Created on 2020-12-18T15:21:35.692
Unexpected IOException with stream: e

# Created on 2020-12-18T15:21:35.693
Unexpected IOException with stream: D

# Created on 2020-12-18T15:21:35.693
Unexpected IOException with stream: r

# Created on 2020-12-18T15:21:35.694
Unexpected IOException with stream: i

# Created on 2020-12-18T15:21:35.696
Unexpected IOException with stream: v

# Created on 2020-12-18T15:21:35.697
Unexpected IOException with stream: e

# Created on 2020-12-18T15:21:35.698
Unexpected IOException with stream: r

# Created on 2020-12-18T15:21:35.698
Unexpected IOException with stream:  

# Created on 2020-12-18T15:21:35.698
Unexpected IOException with stream: 8

# Created on 2020-12-18T15:21:35.699
Unexpected IOException with stream: 6

# Created on 2020-12-18T15:21:35.699
Unexpected IOException with stream: .

# Created on 2020-12-18T15:21:35.700
Unexpected IOException with stream: 0

# Created on 2020-12-18T15:21:35.700
Unexpected IOException with stream: .

# Created on 2020-12-18T15:21:35.700
Unexpected IOException with stream: 4

# Created on 2020-12-18T15:21:35.700
Unexpected IOException with stream: 2

# Created on 2020-12-18T15:21:35.701
Unexpected IOException with stream: 4

# Created on 2020-12-18T15:21:35.701
Unexpected IOException with stream: 0

# Created on 2020-12-18T15:21:35.701
Unexpected IOException with stream: .

# Created on 2020-12-18T15:21:35.701
Unexpected IOException with stream: 2

# Created on 2020-12-18T15:21:35.702
Unexpected IOException with stream: 2

# Created on 2020-12-18T15:21:35.702
Unexpected IOException with stream:  

# Created on 2020-12-18T15:21:35.702
Unexpected IOException with stream: (

# Created on 2020-12-18T15:21:35.703
Unexpected IOException with stream: 3

# Created on 2020-12-18T15:21:35.703
Unexpected IOException with stream: 9

# Created on 2020-12-18T15:21:35.703
Unexpected IOException with stream: 8

# Created on 2020-12-18T15:21:35.704
Unexpected IOException with stream: b

# Created on 2020-12-18T15:21:35.704
Unexpected IOException with stream: 0

# Created on 2020-12-18T15:21:35.704
Unexpected IOException with stream: 7

# Created on 2020-12-18T15:21:35.704
Unexpected IOException with stream: 4

# Created on 2020-12-18T15:21:35.705
Unexpected IOException with stream: 3

# Created on 2020-12-18T15:21:35.705
Unexpected IOException with stream: 3

# Created on 2020-12-18T15:21:35.705
Unexpected IOException with stream: 5

# Created on 2020-12-18T15:21:35.706
Unexpected IOException with stream: 3

# Created on 2020-12-18T15:21:35.706
Unexpected IOException with stream: f

# Created on 2020-12-18T15:21:35.706
Unexpected IOException with stream: f

# Created on 2020-12-18T15:21:35.706
Unexpected IOException with stream: 3

# Created on 2020-12-18T15:21:35.707
Unexpected IOException with stream: 6

# Created on 2020-12-18T15:21:35.707
Unexpected IOException with stream: f

# Created on 2020-12-18T15:21:35.707
Unexpected IOException with stream: b

# Created on 2020-12-18T15:21:35.708
Unexpected IOException with stream: 1

# Created on 2020-12-18T15:21:35.708
Unexpected IOException with stream: b

# Created on 2020-12-18T15:21:35.708
Unexpected IOException with stream: 8

# Created on 2020-12-18T15:21:35.710
Unexpected IOException with stream: 2

# Created on 2020-12-18T15:21:35.710
Unexpected IOException with stream: 4

# Created on 2020-12-18T15:21:35.711
Unexpected IOException with stream: 6

# Created on 2020-12-18T15:21:35.711
Unexpected IOException with stream: 8

# Created on 2020-12-18T15:21:35.712
Unexpected IOException with stream: f

# Created on 2020-12-18T15:21:35.713
Unexpected IOException with stream: 6

# Created on 2020-12-18T15:21:35.714
Unexpected IOException with stream: 3

# Created on 2020-12-18T15:21:35.714
Unexpected IOException with stream: a

# Created on 2020-12-18T15:21:35.715
Unexpected IOException with stream: 3

# Created on 2020-12-18T15:21:35.715
Unexpected IOException with stream: a

# Created on 2020-12-18T15:21:35.715
Unexpected IOException with stream: 9

# Created on 2020-12-18T15:21:35.715
Unexpected IOException with stream: 3

# Created on 2020-12-18T15:21:35.716
Unexpected IOException with stream: b

# Created on 2020-12-18T15:21:35.716
Unexpected IOException with stream: 4

# Created on 2020-12-18T15:21:35.716
Unexpected IOException with stream: e

# Created on 2020-12-18T15:21:35.716
Unexpected IOException with stream: 2

# Created on 2020-12-18T15:21:35.717
Unexpected IOException with stream: e

# Created on 2020-12-18T15:21:35.717
Unexpected IOException with stream: 8

# Created on 2020-12-18T15:21:35.717
Unexpected IOException with stream: 9

# Created on 2020-12-18T15:21:35.717
Unexpected IOException with stream: e

# Created on 2020-12-18T15:21:35.717
Unexpected IOException with stream: -

# Created on 2020-12-18T15:21:35.718
Unexpected IOException with stream: r

# Created on 2020-12-18T15:21:35.718
Unexpected IOException with stream: e

# Created on 2020-12-18T15:21:35.719
Unexpected IOException with stream: f

# Created on 2020-12-18T15:21:35.720
Unexpected IOException with stream: s

# Created on 2020-12-18T15:21:35.721
Unexpected IOException with stream: /

# Created on 2020-12-18T15:21:35.722
Unexpected IOException with stream: b

# Created on 2020-12-18T15:21:35.722
Unexpected IOException with stream: r

# Created on 2020-12-18T15:21:35.723
Unexpected IOException with stream: a

# Created on 2020-12-18T15:21:35.724
Unexpected IOException with stream: n

# Created on 2020-12-18T15:21:35.724
Unexpected IOException with stream: c

# Created on 2020-12-18T15:21:35.724
Unexpected IOException with stream: h

# Created on 2020-12-18T15:21:35.724
Unexpected IOException with stream: -

# Created on 2020-12-18T15:21:35.725
Unexpected IOException with stream: h

# Created on 2020-12-18T15:21:35.725
Unexpected IOException with stream: e

# Created on 2020-12-18T15:21:35.725
Unexpected IOException with stream: a

# Created on 2020-12-18T15:21:35.730
Unexpected IOException with stream: d

# Created on 2020-12-18T15:21:35.731
Unexpected IOException with stream: s

# Created on 2020-12-18T15:21:35.732
Unexpected IOException with stream: /

# Created on 2020-12-18T15:21:35.732
Unexpected IOException with stream: 4

# Created on 2020-12-18T15:21:35.733
Unexpected IOException with stream: 2

# Created on 2020-12-18T15:21:35.733
Unexpected IOException with stream: 4

# Created on 2020-12-18T15:21:35.734
Unexpected IOException with stream: 0

# Created on 2020-12-18T15:21:35.734
Unexpected IOException with stream: @

# Created on 2020-12-18T15:21:35.735
Unexpected IOException with stream: {

# Created on 2020-12-18T15:21:35.735
Unexpected IOException with stream: #

# Created on 2020-12-18T15:21:35.736
Unexpected IOException with stream: 3

# Created on 2020-12-18T15:21:35.736
Unexpected IOException with stream: 7

# Created on 2020-12-18T15:21:35.737
Unexpected IOException with stream: 8

# Created on 2020-12-18T15:21:35.737
Unexpected IOException with stream: }

# Created on 2020-12-18T15:21:35.737
Unexpected IOException with stream: )

# Created on 2020-12-18T15:21:35.738
Unexpected IOException with stream:  

# Created on 2020-12-18T15:21:35.738
Unexpected IOException with stream: o

# Created on 2020-12-18T15:21:35.739
Unexpected IOException with stream: n

# Created on 2020-12-18T15:21:35.740
Unexpected IOException with stream:  

# Created on 2020-12-18T15:21:35.741
Unexpected IOException with stream: p

# Created on 2020-12-18T15:21:35.742
Unexpected IOException with stream: o

# Created on 2020-12-18T15:21:35.745
Unexpected IOException with stream: r

# Created on 2020-12-18T15:21:35.745
Unexpected IOException with stream: t

# Created on 2020-12-18T15:21:35.746
Unexpected IOException with stream:  

# Created on 2020-12-18T15:21:35.746
Unexpected IOException with stream: 2

# Created on 2020-12-18T15:21:35.747
Unexpected IOException with stream: 8

# Created on 2020-12-18T15:21:35.747
Unexpected IOException with stream: 4

# Created on 2020-12-18T15:21:35.747
Unexpected IOException with stream: 2

# Created on 2020-12-18T15:21:35.748
Unexpected IOException with stream: 9

# Created on 2020-12-18T15:21:35.748
Unexpected IOException with stream: 

# Created on 2020-12-18T15:21:35.748
Unexpected IOException with stream: 


# Created on 2020-12-18T15:21:35.749
Unexpected IOException with stream: O

# Created on 2020-12-18T15:21:35.749
Unexpected IOException with stream: n

# Created on 2020-12-18T15:21:35.749
Unexpected IOException with stream: l

# Created on 2020-12-18T15:21:35.749
Unexpected IOException with stream: y

# Created on 2020-12-18T15:21:35.750
Unexpected IOException with stream:  

# Created on 2020-12-18T15:21:35.751
Unexpected IOException with stream: l

# Created on 2020-12-18T15:21:35.751
Unexpected IOException with stream: o

# Created on 2020-12-18T15:21:35.752
Unexpected IOException with stream: c

# Created on 2020-12-18T15:21:35.752
Unexpected IOException with stream: a

# Created on 2020-12-18T15:21:35.752
Unexpected IOException with stream: l

# Created on 2020-12-18T15:21:35.752
Unexpected IOException with stream:  

# Created on 2020-12-18T15:21:35.753
Unexpected IOException with stream: c

# Created on 2020-12-18T15:21:35.753
Unexpected IOException with stream: o

# Created on 2020-12-18T15:21:35.753
Unexpected IOException with stream: n

# Created on 2020-12-18T15:21:35.753
Unexpected IOException with stream: n

# Created on 2020-12-18T15:21:35.753
Unexpected IOException with stream: e

# Created on 2020-12-18T15:21:35.754
Unexpected IOException with stream: c

# Created on 2020-12-18T15:21:35.754
Unexpected IOException with stream: t

# Created on 2020-12-18T15:21:35.754
Unexpected IOException with stream: i

# Created on 2020-12-18T15:21:35.754
Unexpected IOException with stream: o

# Created on 2020-12-18T15:21:35.755
Unexpected IOException with stream: n

# Created on 2020-12-18T15:21:35.755
Unexpected IOException with stream: s

# Created on 2020-12-18T15:21:35.755
Unexpected IOException with stream:  

# Created on 2020-12-18T15:21:35.755
Unexpected IOException with stream: a

# Created on 2020-12-18T15:21:35.755
Unexpected IOException with stream: r

# Created on 2020-12-18T15:21:35.756
Unexpected IOException with stream: e

# Created on 2020-12-18T15:21:35.756
Unexpected IOException with stream:  

# Created on 2020-12-18T15:21:35.756
Unexpected IOException with stream: a

# Created on 2020-12-18T15:21:35.756
Unexpected IOException with stream: l

# Created on 2020-12-18T15:21:35.756
Unexpected IOException with stream: l

# Created on 2020-12-18T15:21:35.757
Unexpected IOException with stream: o

# Created on 2020-12-18T15:21:35.757
Unexpected IOException with stream: w

# Created on 2020-12-18T15:21:35.757
Unexpected IOException with stream: e

# Created on 2020-12-18T15:21:35.757
Unexpected IOException with stream: d

# Created on 2020-12-18T15:21:35.758
Unexpected IOException with stream: .

# Created on 2020-12-18T15:21:35.758
Unexpected IOException with stream: 

# Created on 2020-12-18T15:21:35.758
Unexpected IOException with stream: 


# Created on 2020-12-18T15:21:35.758
Unexpected IOException with stream: P

# Created on 2020-12-18T15:21:35.759
Unexpected IOException with stream: l

# Created on 2020-12-18T15:21:35.760
Unexpected IOException with stream: e

# Created on 2020-12-18T15:21:35.761
Unexpected IOException with stream: a

# Created on 2020-12-18T15:21:35.763
Unexpected IOException with stream: s

# Created on 2020-12-18T15:21:35.764
Unexpected IOException with stream: e

# Created on 2020-12-18T15:21:35.764
Unexpected IOException with stream:  

# Created on 2020-12-18T15:21:35.764
Unexpected IOException with stream: s

# Created on 2020-12-18T15:21:35.764
Unexpected IOException with stream: e

# Created on 2020-12-18T15:21:35.765
Unexpected IOException with stream: e

# Created on 2020-12-18T15:21:35.765
Unexpected IOException with stream:  

# Created on 2020-12-18T15:21:35.765
Unexpected IOException with stream: h

# Created on 2020-12-18T15:21:35.765
Unexpected IOException with stream: t

# Created on 2020-12-18T15:21:35.766
Unexpected IOException with stream: t

# Created on 2020-12-18T15:21:35.766
Unexpected IOException with stream: p

# Created on 2020-12-18T15:21:35.766
Unexpected IOException with stream: s

# Created on 2020-12-18T15:21:35.766
Unexpected IOException with stream: :

# Created on 2020-12-18T15:21:35.766
Unexpected IOException with stream: /

# Created on 2020-12-18T15:21:35.766
Unexpected IOException with stream: /

# Created on 2020-12-18T15:21:35.767
Unexpected IOException with stream: c

# Created on 2020-12-18T15:21:35.767
Unexpected IOException with stream: h

# Created on 2020-12-18T15:21:35.767
Unexpected IOException with stream: r

# Created on 2020-12-18T15:21:35.767
Unexpected IOException with stream: o

# Created on 2020-12-18T15:21:35.768
Unexpected IOException with stream: m

# Created on 2020-12-18T15:21:35.768
Unexpected IOException with stream: e

# Created on 2020-12-18T15:21:35.768
Unexpected IOException with stream: d

# Created on 2020-12-18T15:21:35.768
Unexpected IOException with stream: r

# Created on 2020-12-18T15:21:35.768
Unexpected IOException with stream: i

# Created on 2020-12-18T15:21:35.769
Unexpected IOException with stream: v

# Created on 2020-12-18T15:21:35.769
Unexpected IOException with stream: e

# Created on 2020-12-18T15:21:35.769
Unexpected IOException with stream: r

# Created on 2020-12-18T15:21:35.769
Unexpected IOException with stream: .

# Created on 2020-12-18T15:21:35.770
Unexpected IOException with stream: c

# Created on 2020-12-18T15:21:35.770
Unexpected IOException with stream: h

# Created on 2020-12-18T15:21:35.770
Unexpected IOException with stream: r

# Created on 2020-12-18T15:21:35.770
Unexpected IOException with stream: o

# Created on 2020-12-18T15:21:35.770
Unexpected IOException with stream: m

# Created on 2020-12-18T15:21:35.771
Unexpected IOException with stream: i

# Created on 2020-12-18T15:21:35.771
Unexpected IOException with stream: u

# Created on 2020-12-18T15:21:35.771
Unexpected IOException with stream: m

# Created on 2020-12-18T15:21:35.771
Unexpected IOException with stream: .

# Created on 2020-12-18T15:21:35.771
Unexpected IOException with stream: o

# Created on 2020-12-18T15:21:35.772
Unexpected IOException with stream: r

# Created on 2020-12-18T15:21:35.772
Unexpected IOException with stream: g

# Created on 2020-12-18T15:21:35.772
Unexpected IOException with stream: /

# Created on 2020-12-18T15:21:35.772
Unexpected IOException with stream: s

# Created on 2020-12-18T15:21:35.772
Unexpected IOException with stream: e

# Created on 2020-12-18T15:21:35.772
Unexpected IOException with stream: c

# Created on 2020-12-18T15:21:35.773
Unexpected IOException with stream: u

# Created on 2020-12-18T15:21:35.773
Unexpected IOException with stream: r

# Created on 2020-12-18T15:21:35.773
Unexpected IOException with stream: i

# Created on 2020-12-18T15:21:35.773
Unexpected IOException with stream: t

# Created on 2020-12-18T15:21:35.774
Unexpected IOException with stream: y

# Created on 2020-12-18T15:21:35.774
Unexpected IOException with stream: -

# Created on 2020-12-18T15:21:35.774
Unexpected IOException with stream: c

# Created on 2020-12-18T15:21:35.774
Unexpected IOException with stream: o

# Created on 2020-12-18T15:21:35.774
Unexpected IOException with stream: n

# Created on 2020-12-18T15:21:35.775
Unexpected IOException with stream: s

# Created on 2020-12-18T15:21:35.775
Unexpected IOException with stream: i

# Created on 2020-12-18T15:21:35.778
Unexpected IOException with stream: d

# Created on 2020-12-18T15:21:35.780
Unexpected IOException with stream: e

# Created on 2020-12-18T15:21:35.780
Unexpected IOException with stream: r

# Created on 2020-12-18T15:21:35.781
Unexpected IOException with stream: a

# Created on 2020-12-18T15:21:35.781
Unexpected IOException with stream: t

# Created on 2020-12-18T15:21:35.781
Unexpected IOException with stream: i

# Created on 2020-12-18T15:21:35.781
Unexpected IOException with stream: o

# Created on 2020-12-18T15:21:35.781
Unexpected IOException with stream: n

# Created on 2020-12-18T15:21:35.781
Unexpected IOException with stream: s

# Created on 2020-12-18T15:21:35.782
Unexpected IOException with stream:  

# Created on 2020-12-18T15:21:35.782
Unexpected IOException with stream: f

# Created on 2020-12-18T15:21:35.782
Unexpected IOException with stream: o

# Created on 2020-12-18T15:21:35.783
Unexpected IOException with stream: r

# Created on 2020-12-18T15:21:35.783
Unexpected IOException with stream:  

# Created on 2020-12-18T15:21:35.783
Unexpected IOException with stream: s

# Created on 2020-12-18T15:21:35.784
Unexpected IOException with stream: u

# Created on 2020-12-18T15:21:35.784
Unexpected IOException with stream: g

# Created on 2020-12-18T15:21:35.784
Unexpected IOException with stream: g

# Created on 2020-12-18T15:21:35.784
Unexpected IOException with stream: e

# Created on 2020-12-18T15:21:35.784
Unexpected IOException with stream: s

# Created on 2020-12-18T15:21:35.785
Unexpected IOException with stream: t

# Created on 2020-12-18T15:21:35.785
Unexpected IOException with stream: i

# Created on 2020-12-18T15:21:35.785
Unexpected IOException with stream: o

# Created on 2020-12-18T15:21:35.785
Unexpected IOException with stream: n

# Created on 2020-12-18T15:21:35.786
Unexpected IOException with stream: s

# Created on 2020-12-18T15:21:35.786
Unexpected IOException with stream:  

# Created on 2020-12-18T15:21:35.786
Unexpected IOException with stream: o

# Created on 2020-12-18T15:21:35.786
Unexpected IOException with stream: n

# Created on 2020-12-18T15:21:35.787
Unexpected IOException with stream:  

# Created on 2020-12-18T15:21:35.787
Unexpected IOException with stream: k

# Created on 2020-12-18T15:21:35.788
Unexpected IOException with stream: e

# Created on 2020-12-18T15:21:35.788
Unexpected IOException with stream: e

# Created on 2020-12-18T15:21:35.789
Unexpected IOException with stream: p

# Created on 2020-12-18T15:21:35.789
Unexpected IOException with stream: i

# Created on 2020-12-18T15:21:35.789
Unexpected IOException with stream: n

# Created on 2020-12-18T15:21:35.789
Unexpected IOException with stream: g

# Created on 2020-12-18T15:21:35.790
Unexpected IOException with stream:  

# Created on 2020-12-18T15:21:35.790
Unexpected IOException with stream: C

# Created on 2020-12-18T15:21:35.790
Unexpected IOException with stream: h

# Created on 2020-12-18T15:21:35.790
Unexpected IOException with stream: r

# Created on 2020-12-18T15:21:35.791
Unexpected IOException with stream: o

# Created on 2020-12-18T15:21:35.791
Unexpected IOException with stream: m

# Created on 2020-12-18T15:21:35.791
Unexpected IOException with stream: e

# Created on 2020-12-18T15:21:35.791
Unexpected IOException with stream: D

# Created on 2020-12-18T15:21:35.791
Unexpected IOException with stream: r

# Created on 2020-12-18T15:21:35.793
Unexpected IOException with stream: i

# Created on 2020-12-18T15:21:35.793
Unexpected IOException with stream: v

# Created on 2020-12-18T15:21:35.794
Unexpected IOException with stream: e

# Created on 2020-12-18T15:21:35.794
Unexpected IOException with stream: r

# Created on 2020-12-18T15:21:35.794
Unexpected IOException with stream:  

# Created on 2020-12-18T15:21:35.794
Unexpected IOException with stream: s

# Created on 2020-12-18T15:21:35.794
Unexpected IOException with stream: a

# Created on 2020-12-18T15:21:35.794
Unexpected IOException with stream: f

# Created on 2020-12-18T15:21:35.795
Unexpected IOException with stream: e

# Created on 2020-12-18T15:21:35.795
Unexpected IOException with stream: .

# Created on 2020-12-18T15:21:35.795
Unexpected IOException with stream: 

# Created on 2020-12-18T15:21:35.795
Unexpected IOException with stream: 


# Created on 2020-12-18T15:21:35.795
Unexpected IOException with stream: C

# Created on 2020-12-18T15:21:35.796
Unexpected IOException with stream: h

# Created on 2020-12-18T15:21:35.796
Unexpected IOException with stream: r

# Created on 2020-12-18T15:21:35.796
Unexpected IOException with stream: o

# Created on 2020-12-18T15:21:35.796
Unexpected IOException with stream: m

# Created on 2020-12-18T15:21:35.796
Unexpected IOException with stream: e

# Created on 2020-12-18T15:21:35.797
Unexpected IOException with stream: D

# Created on 2020-12-18T15:21:35.797
Unexpected IOException with stream: r

# Created on 2020-12-18T15:21:35.797
Unexpected IOException with stream: i

# Created on 2020-12-18T15:21:35.797
Unexpected IOException with stream: v

# Created on 2020-12-18T15:21:35.797
Unexpected IOException with stream: e

# Created on 2020-12-18T15:21:35.798
Unexpected IOException with stream: r

# Created on 2020-12-18T15:21:35.798
Unexpected IOException with stream:  

# Created on 2020-12-18T15:21:35.798
Unexpected IOException with stream: w

# Created on 2020-12-18T15:21:35.798
Unexpected IOException with stream: a

# Created on 2020-12-18T15:21:35.798
Unexpected IOException with stream: s

# Created on 2020-12-18T15:21:35.799
Unexpected IOException with stream:  

# Created on 2020-12-18T15:21:35.799
Unexpected IOException with stream: s

# Created on 2020-12-18T15:21:35.799
Unexpected IOException with stream: t

# Created on 2020-12-18T15:21:35.799
Unexpected IOException with stream: a

# Created on 2020-12-18T15:21:35.799
Unexpected IOException with stream: r

# Created on 2020-12-18T15:21:35.799
Unexpected IOException with stream: t

# Created on 2020-12-18T15:21:35.800
Unexpected IOException with stream: e

# Created on 2020-12-18T15:21:35.800
Unexpected IOException with stream: d

# Created on 2020-12-18T15:21:35.800
Unexpected IOException with stream:  

# Created on 2020-12-18T15:21:35.800
Unexpected IOException with stream: s

# Created on 2020-12-18T15:21:35.800
Unexpected IOException with stream: u

# Created on 2020-12-18T15:21:35.801
Unexpected IOException with stream: c

# Created on 2020-12-18T15:21:35.801
Unexpected IOException with stream: c

# Created on 2020-12-18T15:21:35.801
Unexpected IOException with stream: e

# Created on 2020-12-18T15:21:35.801
Unexpected IOException with stream: s

# Created on 2020-12-18T15:21:35.801
Unexpected IOException with stream: s

# Created on 2020-12-18T15:21:35.802
Unexpected IOException with stream: f

# Created on 2020-12-18T15:21:35.802
Unexpected IOException with stream: u

# Created on 2020-12-18T15:21:35.802
Unexpected IOException with stream: l

# Created on 2020-12-18T15:21:35.802
Unexpected IOException with stream: l

# Created on 2020-12-18T15:21:35.803
Unexpected IOException with stream: y

# Created on 2020-12-18T15:21:35.803
Unexpected IOException with stream: .

# Created on 2020-12-18T15:21:35.803
Unexpected IOException with stream: 

# Created on 2020-12-18T15:21:35.803
Unexpected IOException with stream: 


# Created on 2020-12-18T15:21:37.240
Unexpected IOException with stream: [

# Created on 2020-12-18T15:21:37.240
Unexpected IOException with stream: 1

# Created on 2020-12-18T15:21:37.241
Unexpected IOException with stream: 6

# Created on 2020-12-18T15:21:37.244
Unexpected IOException with stream: 0

# Created on 2020-12-18T15:21:37.249
Unexpected IOException with stream: 8

# Created on 2020-12-18T15:21:37.249
Unexpected IOException with stream: 2

# Created on 2020-12-18T15:21:37.249
Unexpected IOException with stream: 9

# Created on 2020-12-18T15:21:37.250
Unexpected IOException with stream: 7

# Created on 2020-12-18T15:21:37.251
Unexpected IOException with stream: 6

# Created on 2020-12-18T15:21:37.252
Unexpected IOException with stream: 9

# Created on 2020-12-18T15:21:37.252
Unexpected IOException with stream: 7

# Created on 2020-12-18T15:21:37.253
Unexpected IOException with stream: .

# Created on 2020-12-18T15:21:37.253
Unexpected IOException with stream: 2

# Created on 2020-12-18T15:21:37.253
Unexpected IOException with stream: 4

# Created on 2020-12-18T15:21:37.253
Unexpected IOException with stream: 0

# Created on 2020-12-18T15:21:37.254
Unexpected IOException with stream: ]

# Created on 2020-12-18T15:21:37.255
Unexpected IOException with stream: [

# Created on 2020-12-18T15:21:37.255
Unexpected IOException with stream: W

# Created on 2020-12-18T15:21:37.255
Unexpected IOException with stream: A

# Created on 2020-12-18T15:21:37.255
Unexpected IOException with stream: R

# Created on 2020-12-18T15:21:37.255
Unexpected IOException with stream: N

# Created on 2020-12-18T15:21:37.256
Unexpected IOException with stream: I

# Created on 2020-12-18T15:21:37.256
Unexpected IOException with stream: N

# Created on 2020-12-18T15:21:37.257
Unexpected IOException with stream: G

# Created on 2020-12-18T15:21:37.257
Unexpected IOException with stream: ]

# Created on 2020-12-18T15:21:37.257
Unexpected IOException with stream: :

# Created on 2020-12-18T15:21:37.257
Unexpected IOException with stream:  

# Created on 2020-12-18T15:21:37.258
Unexpected IOException with stream: T

# Created on 2020-12-18T15:21:37.258
Unexpected IOException with stream: h

# Created on 2020-12-18T15:21:37.261
Unexpected IOException with stream: i

# Created on 2020-12-18T15:21:37.261
Unexpected IOException with stream: s

# Created on 2020-12-18T15:21:37.262
Unexpected IOException with stream:  

# Created on 2020-12-18T15:21:37.262
Unexpected IOException with stream: v

# Created on 2020-12-18T15:21:37.264
Unexpected IOException with stream: e

# Created on 2020-12-18T15:21:37.264
Unexpected IOException with stream: r

# Created on 2020-12-18T15:21:37.265
Unexpected IOException with stream: s

# Created on 2020-12-18T15:21:37.265
Unexpected IOException with stream: i

# Created on 2020-12-18T15:21:37.265
Unexpected IOException with stream: o

# Created on 2020-12-18T15:21:37.265
Unexpected IOException with stream: n

# Created on 2020-12-18T15:21:37.267
Unexpected IOException with stream:  

# Created on 2020-12-18T15:21:37.268
Unexpected IOException with stream: o

# Created on 2020-12-18T15:21:37.269
Unexpected IOException with stream: f

# Created on 2020-12-18T15:21:37.269
Unexpected IOException with stream:  

# Created on 2020-12-18T15:21:37.269
Unexpected IOException with stream: C

# Created on 2020-12-18T15:21:37.269
Unexpected IOException with stream: h

# Created on 2020-12-18T15:21:37.270
Unexpected IOException with stream: r

# Created on 2020-12-18T15:21:37.270
Unexpected IOException with stream: o

# Created on 2020-12-18T15:21:37.270
Unexpected IOException with stream: m

# Created on 2020-12-18T15:21:37.271
Unexpected IOException with stream: e

# Created on 2020-12-18T15:21:37.271
Unexpected IOException with stream: D

# Created on 2020-12-18T15:21:37.271
Unexpected IOException with stream: r

# Created on 2020-12-18T15:21:37.272
Unexpected IOException with stream: i

# Created on 2020-12-18T15:21:37.272
Unexpected IOException with stream: v

# Created on 2020-12-18T15:21:37.272
Unexpected IOException with stream: e

# Created on 2020-12-18T15:21:37.272
Unexpected IOException with stream: r

# Created on 2020-12-18T15:21:37.272
Unexpected IOException with stream:  

# Created on 2020-12-18T15:21:37.273
Unexpected IOException with stream: h

# Created on 2020-12-18T15:21:37.273
Unexpected IOException with stream: a

# Created on 2020-12-18T15:21:37.273
Unexpected IOException with stream: s

# Created on 2020-12-18T15:21:37.273
Unexpected IOException with stream:  

# Created on 2020-12-18T15:21:37.273
Unexpected IOException with stream: n

# Created on 2020-12-18T15:21:37.274
Unexpected IOException with stream: o

# Created on 2020-12-18T15:21:37.274
Unexpected IOException with stream: t

# Created on 2020-12-18T15:21:37.274
Unexpected IOException with stream:  

# Created on 2020-12-18T15:21:37.274
Unexpected IOException with stream: b

# Created on 2020-12-18T15:21:37.274
Unexpected IOException with stream: e

# Created on 2020-12-18T15:21:37.274
Unexpected IOException with stream: e

# Created on 2020-12-18T15:21:37.275
Unexpected IOException with stream: n

# Created on 2020-12-18T15:21:37.279
Unexpected IOException with stream:  

# Created on 2020-12-18T15:21:37.281
Unexpected IOException with stream: t

# Created on 2020-12-18T15:21:37.281
Unexpected IOException with stream: e

# Created on 2020-12-18T15:21:37.281
Unexpected IOException with stream: s

# Created on 2020-12-18T15:21:37.282
Unexpected IOException with stream: t

# Created on 2020-12-18T15:21:37.282
Unexpected IOException with stream: e

# Created on 2020-12-18T15:21:37.282
Unexpected IOException with stream: d

# Created on 2020-12-18T15:21:37.282
Unexpected IOException with stream:  

# Created on 2020-12-18T15:21:37.282
Unexpected IOException with stream: w

# Created on 2020-12-18T15:21:37.283
Unexpected IOException with stream: i

# Created on 2020-12-18T15:21:37.283
Unexpected IOException with stream: t

# Created on 2020-12-18T15:21:37.283
Unexpected IOException with stream: h

# Created on 2020-12-18T15:21:37.283
Unexpected IOException with stream:  

# Created on 2020-12-18T15:21:37.283
Unexpected IOException with stream: C

# Created on 2020-12-18T15:21:37.283
Unexpected IOException with stream: h

# Created on 2020-12-18T15:21:37.284
Unexpected IOException with stream: r

# Created on 2020-12-18T15:21:37.284
Unexpected IOException with stream: o

# Created on 2020-12-18T15:21:37.284
Unexpected IOException with stream: m

# Created on 2020-12-18T15:21:37.284
Unexpected IOException with stream: e

# Created on 2020-12-18T15:21:37.284
Unexpected IOException with stream:  

# Created on 2020-12-18T15:21:37.285
Unexpected IOException with stream: v

# Created on 2020-12-18T15:21:37.285
Unexpected IOException with stream: e

# Created on 2020-12-18T15:21:37.285
Unexpected IOException with stream: r

# Created on 2020-12-18T15:21:37.285
Unexpected IOException with stream: s

# Created on 2020-12-18T15:21:37.285
Unexpected IOException with stream: i

# Created on 2020-12-18T15:21:37.286
Unexpected IOException with stream: o

# Created on 2020-12-18T15:21:37.286
Unexpected IOException with stream: n

# Created on 2020-12-18T15:21:37.286
Unexpected IOException with stream:  

# Created on 2020-12-18T15:21:37.286
Unexpected IOException with stream: 8

# Created on 2020-12-18T15:21:37.286
Unexpected IOException with stream: 7

# Created on 2020-12-18T15:21:37.287
Unexpected IOException with stream: .

# Created on 2020-12-18T15:21:37.287
Unexpected IOException with stream: 

# Created on 2020-12-18T15:21:37.287
Unexpected IOException with stream: 


# Created on 2020-12-18T15:21:37.415
Unexpected IOException with stream: дек. 18, 2020 3:21:37 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C


# Created on 2020-12-18T15:21:37.856
Unexpected IOException: 5,1,LogInNegativeTest,signInNegativeTestEmptyFields(LogInNegativeTest),LogInNegativeTest,null,null


# Created on 2020-12-18T15:21:47.470
Unexpected IOException with stream: [

# Created on 2020-12-18T15:21:47.470
Unexpected IOException with stream: 1

# Created on 2020-12-18T15:21:47.471
Unexpected IOException with stream: 6

# Created on 2020-12-18T15:21:47.471
Unexpected IOException with stream: 0

# Created on 2020-12-18T15:21:47.471
Unexpected IOException with stream: 8

# Created on 2020-12-18T15:21:47.471
Unexpected IOException with stream: 2

# Created on 2020-12-18T15:21:47.472
Unexpected IOException with stream: 9

# Created on 2020-12-18T15:21:47.473
Unexpected IOException with stream: 7

# Created on 2020-12-18T15:21:47.473
Unexpected IOException with stream: 7

# Created on 2020-12-18T15:21:47.474
Unexpected IOException with stream: 0

# Created on 2020-12-18T15:21:47.474
Unexpected IOException with stream: 7

# Created on 2020-12-18T15:21:47.474
Unexpected IOException with stream: .

# Created on 2020-12-18T15:21:47.475
Unexpected IOException with stream: 4

# Created on 2020-12-18T15:21:47.476
Unexpected IOException with stream: 7

# Created on 2020-12-18T15:21:47.476
Unexpected IOException with stream: 0

# Created on 2020-12-18T15:21:47.477
Unexpected IOException with stream: ]

# Created on 2020-12-18T15:21:47.477
Unexpected IOException with stream: [

# Created on 2020-12-18T15:21:47.477
Unexpected IOException with stream: W

# Created on 2020-12-18T15:21:47.478
Unexpected IOException with stream: A

# Created on 2020-12-18T15:21:47.478
Unexpected IOException with stream: R

# Created on 2020-12-18T15:21:47.478
Unexpected IOException with stream: N

# Created on 2020-12-18T15:21:47.478
Unexpected IOException with stream: I

# Created on 2020-12-18T15:21:47.478
Unexpected IOException with stream: N

# Created on 2020-12-18T15:21:47.479
Unexpected IOException with stream: G

# Created on 2020-12-18T15:21:47.479
Unexpected IOException with stream: ]

# Created on 2020-12-18T15:21:47.479
Unexpected IOException with stream: :

# Created on 2020-12-18T15:21:47.479
Unexpected IOException with stream:  

# Created on 2020-12-18T15:21:47.480
Unexpected IOException with stream: T

# Created on 2020-12-18T15:21:47.480
Unexpected IOException with stream: i

# Created on 2020-12-18T15:21:47.480
Unexpected IOException with stream: m

# Created on 2020-12-18T15:21:47.480
Unexpected IOException with stream: e

# Created on 2020-12-18T15:21:47.480
Unexpected IOException with stream: d

# Created on 2020-12-18T15:21:47.480
Unexpected IOException with stream:  

# Created on 2020-12-18T15:21:47.481
Unexpected IOException with stream: o

# Created on 2020-12-18T15:21:47.481
Unexpected IOException with stream: u

# Created on 2020-12-18T15:21:47.481
Unexpected IOException with stream: t

# Created on 2020-12-18T15:21:47.481
Unexpected IOException with stream:  

# Created on 2020-12-18T15:21:47.482
Unexpected IOException with stream: c

# Created on 2020-12-18T15:21:47.482
Unexpected IOException with stream: o

# Created on 2020-12-18T15:21:47.482
Unexpected IOException with stream: n

# Created on 2020-12-18T15:21:47.483
Unexpected IOException with stream: n

# Created on 2020-12-18T15:21:47.483
Unexpected IOException with stream: e

# Created on 2020-12-18T15:21:47.483
Unexpected IOException with stream: c

# Created on 2020-12-18T15:21:47.483
Unexpected IOException with stream: t

# Created on 2020-12-18T15:21:47.483
Unexpected IOException with stream: i

# Created on 2020-12-18T15:21:47.484
Unexpected IOException with stream: n

# Created on 2020-12-18T15:21:47.484
Unexpected IOException with stream: g

# Created on 2020-12-18T15:21:47.484
Unexpected IOException with stream:  

# Created on 2020-12-18T15:21:47.484
Unexpected IOException with stream: t

# Created on 2020-12-18T15:21:47.484
Unexpected IOException with stream: o

# Created on 2020-12-18T15:21:47.484
Unexpected IOException with stream:  

# Created on 2020-12-18T15:21:47.485
Unexpected IOException with stream: C

# Created on 2020-12-18T15:21:47.485
Unexpected IOException with stream: h

# Created on 2020-12-18T15:21:47.485
Unexpected IOException with stream: r

# Created on 2020-12-18T15:21:47.485
Unexpected IOException with stream: o

# Created on 2020-12-18T15:21:47.486
Unexpected IOException with stream: m

# Created on 2020-12-18T15:21:47.486
Unexpected IOException with stream: e

# Created on 2020-12-18T15:21:47.486
Unexpected IOException with stream: ,

# Created on 2020-12-18T15:21:47.486
Unexpected IOException with stream:  

# Created on 2020-12-18T15:21:47.487
Unexpected IOException with stream: r

# Created on 2020-12-18T15:21:47.487
Unexpected IOException with stream: e

# Created on 2020-12-18T15:21:47.487
Unexpected IOException with stream: t

# Created on 2020-12-18T15:21:47.487
Unexpected IOException with stream: r

# Created on 2020-12-18T15:21:47.487
Unexpected IOException with stream: y

# Created on 2020-12-18T15:21:47.487
Unexpected IOException with stream: i

# Created on 2020-12-18T15:21:47.488
Unexpected IOException with stream: n

# Created on 2020-12-18T15:21:47.488
Unexpected IOException with stream: g

# Created on 2020-12-18T15:21:47.488
Unexpected IOException with stream: .

# Created on 2020-12-18T15:21:47.488
Unexpected IOException with stream: .

# Created on 2020-12-18T15:21:47.488
Unexpected IOException with stream: .

# Created on 2020-12-18T15:21:47.489
Unexpected IOException with stream: 

# Created on 2020-12-18T15:21:47.489
Unexpected IOException with stream: 


