<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset='utf-8'>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">D:/Test/test-task</a></td><td class="numi">5</td><td class="numi">5</td><td class="numi">0</td><td class="numi">0</td><td class="numi">52,2 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">D:/Test/test-task &#8212; passed</th></tr>
<tr class="passedodd"><td>LogOutTest</td><td><a href="#m1"><b>logOutTest</b>  </a></td><td class="numi">1</td><td>1608711786474</td><td class="numi">1546</td></tr>
<tr class="passedeven"><td rowspan="2">LogInNegativeTest</td><td><a href="#m2"><b>signInNegativeTestEmptyFields</b>  </a></td><td class="numi">1</td><td>1608711790224</td><td class="numi">4107</td></tr><tr class="passedeven"><td><a href="#m3"><b>signInNegativeTestWrongData</b>  </a></td><td class="numi">1</td><td>1608711794340</td><td class="numi">1370</td></tr>
<tr class="passedodd"><td>NewRequestTest</td><td><a href="#m4"><b>logOutTest</b>  </a></td><td class="numi">1</td><td>1608711798925</td><td class="numi">29473</td></tr>
<tr class="passedeven"><td>LogInTest</td><td><a href="#m5"><b>signInTest</b>  </a></td><td class="numi">1</td><td>1608711831557</td><td class="numi">3017</td></tr>
</table>
<h1>D:/Test/test-task</h1>
<h2 id="m1">LogInTest:signInTest</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr>
<tr class="param stripe"><td>hr.doctor@hospitalrun.io</td>
<td>HRt3st12</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">LogInNegativeTest:signInNegativeTestWrongData</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr>
<tr class="param stripe"><td>1</td>
<td>1</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">LogOutTest:logOutTest</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr>
<tr class="param stripe"><td>hr.doctor@hospitalrun.io</td>
<td>HRt3st12</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">LogInNegativeTest:signInNegativeTestEmptyFields</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr>
<tr class="param stripe"><td></td>
<td></td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">NewRequestTest:logOutTest</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr>
<tr class="param stripe"><td>hr.doctor@hospitalrun.io</td>
<td>HRt3st12</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
